<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="myStepiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEB-CC-zcY" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-ND-LEw">
                                        <rect key="frame" x="183" y="45" width="234" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="dAZ-ZE-Hhl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MyStep iOS App!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjD-Mh-TrM">
                                        <rect key="frame" x="183" y="83" width="234" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="J2I-BP-2Hh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to MyStep by your account." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShY-yI-2Oc">
                                        <rect key="frame" x="165" y="104" width="270" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jjD-Mh-TrM" firstAttribute="centerX" secondItem="ShY-yI-2Oc" secondAttribute="centerX" id="45H-Rf-9n1"/>
                                    <constraint firstAttribute="bottom" secondItem="jjD-Mh-TrM" secondAttribute="bottom" constant="28" id="GfZ-gz-Apg"/>
                                    <constraint firstItem="YOI-ND-LEw" firstAttribute="trailing" secondItem="jjD-Mh-TrM" secondAttribute="trailing" id="HE9-yp-pqt"/>
                                    <constraint firstItem="ShY-yI-2Oc" firstAttribute="top" secondItem="YOI-ND-LEw" secondAttribute="bottom" constant="26" id="Kea-Kg-KXE"/>
                                    <constraint firstItem="YOI-ND-LEw" firstAttribute="top" secondItem="HEB-CC-zcY" secondAttribute="top" constant="45" id="Qjv-68-PsI"/>
                                    <constraint firstAttribute="height" constant="100" id="VW3-Ao-Wr9"/>
                                    <constraint firstAttribute="bottom" secondItem="ShY-yI-2Oc" secondAttribute="bottom" constant="7" id="gSD-g5-xGK"/>
                                    <constraint firstItem="YOI-ND-LEw" firstAttribute="leading" secondItem="jjD-Mh-TrM" secondAttribute="leading" id="jhf-GQ-eo5"/>
                                    <constraint firstItem="jjD-Mh-TrM" firstAttribute="top" secondItem="YOI-ND-LEw" secondAttribute="bottom" constant="5" id="mNm-m2-KQ7"/>
                                    <constraint firstItem="YOI-ND-LEw" firstAttribute="centerX" secondItem="HEB-CC-zcY" secondAttribute="centerX" id="vwx-7v-zqi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VW3-Ao-Wr9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnl-mI-V3y" userLabel="Top Main View">
                                <rect key="frame" x="0.0" y="133" width="600" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-jh-o0r" userLabel="TopMainImage">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.27988119459999999" green="0.20998496089999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AG3-jh-o0r" secondAttribute="bottom" constant="-2" id="3up-nk-KT8"/>
                                    <constraint firstAttribute="trailing" secondItem="AG3-jh-o0r" secondAttribute="trailing" id="Vxy-3G-C8a"/>
                                    <constraint firstItem="AG3-jh-o0r" firstAttribute="leading" secondItem="dnl-mI-V3y" secondAttribute="leading" id="cq7-lO-HTr"/>
                                    <constraint firstItem="AG3-jh-o0r" firstAttribute="top" secondItem="dnl-mI-V3y" secondAttribute="top" id="qaX-kF-ebm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-Ao-kAu" userLabel="Main View">
                                <rect key="frame" x="0.0" y="154" width="600" height="386"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-bv-v9z">
                                        <rect key="frame" x="179" y="8" width="240" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="93S-aS-gM2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-mV-u7C">
                                        <rect key="frame" x="185" y="8" width="228" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="cMP-Xo-FVp"/>
                                            <constraint firstAttribute="width" constant="228" id="he5-SN-gna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3do-wx-x3D">
                                        <rect key="frame" x="180" y="90" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xo6-Hv-HtB">
                                        <rect key="frame" x="180" y="119" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Mnq-J6-oz2"/>
                                            <constraint firstAttribute="width" constant="240" id="acd-cd-9rb"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mnq-J6-oz2"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-1Z-tlJ">
                                        <rect key="frame" x="180" y="157" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-mi-c1h">
                                        <rect key="frame" x="180" y="186" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Doe-ZG-iU2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="x1e-nx-OLC"/>
                                            <constraint firstAttribute="width" constant="240" id="xCX-Yz-OeI"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Doe-ZG-iU2"/>
                                                <exclude reference="x1e-nx-OLC"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDO-Ks-Kcf">
                                        <rect key="frame" x="180" y="252" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.27988119455112903" green="0.20998496092471708" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="xZY-Ji-rp3"/>
                                        </constraints>
                                        <state key="normal" title="Sign in"/>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-yj-N2w" userLabel="Loading Indicator">
                                        <rect key="frame" x="185" y="257" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6mM-ck-Zj3"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xo6-Hv-HtB" firstAttribute="leading" secondItem="3do-wx-x3D" secondAttribute="leading" id="1Mp-g3-kjY"/>
                                    <constraint firstItem="Eb0-bv-v9z" firstAttribute="leading" secondItem="Jq5-Ao-kAu" secondAttribute="leading" constant="179" id="97y-B8-ya6"/>
                                    <constraint firstItem="Eb0-bv-v9z" firstAttribute="centerX" secondItem="hrz-mV-u7C" secondAttribute="centerX" id="F8b-z2-bBY"/>
                                    <constraint firstItem="Eb0-bv-v9z" firstAttribute="bottom" secondItem="hrz-mV-u7C" secondAttribute="bottom" id="Gd8-cp-UHR"/>
                                    <constraint firstItem="3do-wx-x3D" firstAttribute="top" secondItem="Eb0-bv-v9z" secondAttribute="bottom" constant="9" id="JDa-Q7-Bl1"/>
                                    <constraint firstItem="Smi-mi-c1h" firstAttribute="centerX" secondItem="Jq5-Ao-kAu" secondAttribute="centerX" id="LFz-XU-JHG"/>
                                    <constraint firstItem="hrz-mV-u7C" firstAttribute="leading" secondItem="Omb-yj-N2w" secondAttribute="leading" id="LJD-r5-uo7"/>
                                    <constraint firstItem="TDO-Ks-Kcf" firstAttribute="top" secondItem="Smi-mi-c1h" secondAttribute="bottom" constant="36" id="MKC-hl-ghy"/>
                                    <constraint firstItem="Smi-mi-c1h" firstAttribute="top" secondItem="5Zn-1Z-tlJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MWU-hR-F8b"/>
                                    <constraint firstItem="Smi-mi-c1h" firstAttribute="leading" secondItem="5Zn-1Z-tlJ" secondAttribute="leading" id="Pnx-g5-7cQ"/>
                                    <constraint firstItem="Eb0-bv-v9z" firstAttribute="top" secondItem="hrz-mV-u7C" secondAttribute="top" id="RfA-dJ-uae"/>
                                    <constraint firstItem="5Zn-1Z-tlJ" firstAttribute="top" secondItem="xo6-Hv-HtB" secondAttribute="bottom" constant="8" symbolic="YES" id="TIE-G4-Ef7"/>
                                    <constraint firstItem="xo6-Hv-HtB" firstAttribute="leading" secondItem="TDO-Ks-Kcf" secondAttribute="leading" id="TYP-hx-Kx5"/>
                                    <constraint firstItem="xo6-Hv-HtB" firstAttribute="top" secondItem="3do-wx-x3D" secondAttribute="bottom" constant="8" symbolic="YES" id="VVg-Li-bWI"/>
                                    <constraint firstItem="TDO-Ks-Kcf" firstAttribute="centerY" secondItem="Omb-yj-N2w" secondAttribute="centerY" id="eBa-4L-syd"/>
                                    <constraint firstItem="Eb0-bv-v9z" firstAttribute="top" secondItem="Jq5-Ao-kAu" secondAttribute="topMargin" id="g6D-t5-Meq"/>
                                    <constraint firstItem="Omb-yj-N2w" firstAttribute="top" secondItem="Smi-mi-c1h" secondAttribute="bottom" constant="41" id="gqT-eh-wPe"/>
                                    <constraint firstItem="xo6-Hv-HtB" firstAttribute="centerX" secondItem="Jq5-Ao-kAu" secondAttribute="centerX" id="tMr-ga-BxL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-dD-7e6" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Kaoru Hotate All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-JV-c9J">
                                        <rect key="frame" x="175" y="25" width="250" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15415918851745716" green="0.10814965046237182" blue="0.4083156086387435" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dBy-JV-c9J" secondAttribute="bottom" constant="20" id="QOD-oi-sCo"/>
                                    <constraint firstAttribute="height" constant="60" id="aEo-tE-uJH"/>
                                    <constraint firstItem="dBy-JV-c9J" firstAttribute="centerX" secondItem="9rf-dD-7e6" secondAttribute="centerX" id="sx4-qP-zwy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnl-mI-V3y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="133" id="0HG-ao-k1u"/>
                            <constraint firstItem="Jq5-Ao-kAu" firstAttribute="top" secondItem="dnl-mI-V3y" secondAttribute="bottom" constant="1" id="0Yg-p4-wcq"/>
                            <constraint firstItem="HEB-CC-zcY" firstAttribute="trailing" secondItem="dnl-mI-V3y" secondAttribute="trailing" id="3l3-vZ-YpY"/>
                            <constraint firstItem="HEB-CC-zcY" firstAttribute="leading" secondItem="dnl-mI-V3y" secondAttribute="leading" id="Byo-pF-tIh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9rf-dD-7e6" secondAttribute="bottom" id="ITz-M0-lrA"/>
                            <constraint firstItem="dnl-mI-V3y" firstAttribute="top" secondItem="HEB-CC-zcY" secondAttribute="bottom" id="NUT-aJ-ajN"/>
                            <constraint firstItem="dnl-mI-V3y" firstAttribute="leading" secondItem="Jq5-Ao-kAu" secondAttribute="leading" id="Ree-1a-UKt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jq5-Ao-kAu" secondAttribute="bottom" constant="60" id="Xwz-7E-MBX"/>
                            <constraint firstItem="9rf-dD-7e6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YSO-FI-RQ4"/>
                            <constraint firstItem="dnl-mI-V3y" firstAttribute="trailing" secondItem="Jq5-Ao-kAu" secondAttribute="trailing" id="aLL-bu-JsX"/>
                            <constraint firstAttribute="trailing" secondItem="HEB-CC-zcY" secondAttribute="trailing" id="em6-Al-Hxi"/>
                            <constraint firstItem="Jq5-Ao-kAu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="154" id="hbT-wz-GRt"/>
                            <constraint firstItem="HEB-CC-zcY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kag-rw-DQz"/>
                            <constraint firstItem="HEB-CC-zcY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tQY-ZM-ZjW"/>
                            <constraint firstAttribute="trailing" secondItem="9rf-dD-7e6" secondAttribute="trailing" id="w3B-3D-JHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMsg" destination="hrz-mV-u7C" id="ize-nN-Uan"/>
                        <outlet property="errorMsgArea" destination="Eb0-bv-v9z" id="lGE-p7-bfe"/>
                        <outlet property="loadingIndicator" destination="Omb-yj-N2w" id="HZP-he-Y65"/>
                        <outlet property="mainView" destination="Jq5-Ao-kAu" id="MyO-Ly-ebB"/>
                        <outlet property="nameTextField" destination="xo6-Hv-HtB" id="9Lo-Sw-xyh"/>
                        <outlet property="passwordTextField" destination="Smi-mi-c1h" id="d80-W9-FO8"/>
                        <outlet property="signInBtn" destination="TDO-Ks-Kcf" id="rJI-Xj-tWq"/>
                        <outlet property="topMainImage" destination="AG3-jh-o0r" id="SkS-8T-8sZ"/>
                        <segue destination="pbz-IS-Jhw" kind="presentation" id="RLF-i8-LHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2262" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xgb-MJ-0h3">
            <objects>
                <viewController id="pbz-IS-Jhw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDP-Gn-88b"/>
                        <viewControllerLayoutGuide type="bottom" id="akc-Yu-QIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82k-4v-QfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92h-Td-ObE">
                                <rect key="frame" x="279" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY4-YI-NAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2262" y="402"/>
        </scene>
    </scenes>
</document>
